.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // Implementation of the non-media-query
  // responsive columns definition:
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  // Ensure that the feature content text aligns to the top
  // of their sub-grids:
  align-items: start;
}

/* We could re-use the feature class elsewhere, so we keep
 it separate from the features class. */
.feature {
  // We can nest the grids deeply if necessary.
  display: grid;
  // 1: Icon
  // 2: Everything else
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    // We need to use span 2 instead of -1 because
    // the -1 only works with an explicit grid, and we
    // didn't define the rows.
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
