.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    /* Apply a primary color filter using linear-gradient */
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    /* As always with images we specify a width in percentage
    so that it remains flexible */
    width: 100%;
    /* The image maintains its aspect ratio and will
    not always fully cover the rows */
    grid-row: 2 / 6;
    grid-column: 2 / 6;

    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__img--2 {
    /* We can increase the width... */
    width: 115%;
    /* ... and give it a higher z-index */
    z-index: 20;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    // vw is useful for responsive design
    padding: 6rem 8vw;

    /* // We could equally use flexbox here since
    // the layout is 1-dimensional...
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */

    // ...however, using grid here requires less code
    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
